<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc955162e2246f3804331ffb9da812f" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="TvarditaModel.acs_card" Width="1.875" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.acs_event" Width="1.75" PointX="1.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.department" Width="2.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.person" Width="2.625" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.person_department_position" Width="2.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.person_rec_fir_state" Width="1.875" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TvarditaModel.work_position" Width="2.875" PointX="9.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TvarditaModel.FK_acs_event_acs_card" ManuallyRouted="false" />
        <AssociationConnector Association="TvarditaModel.FK_person_rec_fir_state_person" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TvarditaModel.person_acs_card" Width="2.375" PointX="4.75" PointY="4.625" />
        <AssociationConnector Association="TvarditaModel.FK_person_acs_card_acs_card" />
        <AssociationConnector Association="TvarditaModel.FK_person_department_position_department" />
        <AssociationConnector Association="TvarditaModel.FK_person_acs_card_person" />
        <AssociationConnector Association="TvarditaModel.FK_person_department_position_person" />
        <AssociationConnector Association="TvarditaModel.FK_person_department_position_work_position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>