<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvarditaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acs_card">
    <Key>
      <PropertyRef Name="id_acs_card" />
    </Key>
    <Property Name="id_acs_card" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ix_mcu" Type="Int32" Nullable="false" />
    <Property Name="str_card_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="card_number" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="acs_card_state" Relationship="Self.FK_acs_card_state_acs_card" FromRole="acs_card" ToRole="acs_card_state" />
    <NavigationProperty Name="acs_event" Relationship="Self.FK_acs_event_acs_card" FromRole="acs_card" ToRole="acs_event" />
  </EntityType>
  <EntityType Name="acs_card_state">
    <Key>
      <PropertyRef Name="id_acs_card_state" />
    </Key>
    <Property Name="id_acs_card_state" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_acs_card" Type="Int32" Nullable="false" />
    <Property Name="id_person" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="acs_card" Relationship="Self.FK_acs_card_state_acs_card" FromRole="acs_card_state" ToRole="acs_card" />
    <NavigationProperty Name="person" Relationship="Self.FK_acs_card_state_person" FromRole="acs_card_state" ToRole="person" />
  </EntityType>
  <EntityType Name="acs_event">
    <Key>
      <PropertyRef Name="id_acs_event" />
    </Key>
    <Property Name="id_acs_event" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rx_date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_acs_card" Type="Int32" Nullable="false" />
    <NavigationProperty Name="acs_card" Relationship="Self.FK_acs_event_acs_card" FromRole="acs_event" ToRole="acs_card" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Name="id_department" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_departm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="m_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="l_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ext_id_person" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="acs_card_state" Relationship="Self.FK_acs_card_state_person" FromRole="person" ToRole="acs_card_state" />
    <NavigationProperty Name="person_rec_fir_state" Relationship="Self.FK_person_rec_fir_state_person" FromRole="person" ToRole="person_rec_fir_state" />
  </EntityType>
  <EntityType Name="person_department_position">
    <Key>
      <PropertyRef Name="id_prsn_dprtm_pos" />
    </Key>
    <Property Name="id_prsn_dprtm_pos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime_pos" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_person" Type="Int32" Nullable="false" />
    <Property Name="id_department" Type="Int32" Nullable="false" />
    <Property Name="id_work_position" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="person_rec_fir_state">
    <Key>
      <PropertyRef Name="id_prsn_rec_fir_state" />
    </Key>
    <Property Name="id_prsn_rec_fir_state" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_person" Type="Int32" Nullable="false" />
    <Property Name="date_time_state" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_rec_fir_state" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="person" Relationship="Self.FK_person_rec_fir_state_person" FromRole="person_rec_fir_state" ToRole="person" />
  </EntityType>
  <EntityType Name="work_position">
    <Key>
      <PropertyRef Name="id_work_position" />
    </Key>
    <Property Name="id_work_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_acs_card_state_acs_card">
    <End Role="acs_card" Type="Self.acs_card" Multiplicity="1" />
    <End Role="acs_card_state" Type="Self.acs_card_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acs_card">
        <PropertyRef Name="id_acs_card" />
      </Principal>
      <Dependent Role="acs_card_state">
        <PropertyRef Name="id_acs_card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_acs_event_acs_card">
    <End Role="acs_card" Type="Self.acs_card" Multiplicity="1" />
    <End Role="acs_event" Type="Self.acs_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acs_card">
        <PropertyRef Name="id_acs_card" />
      </Principal>
      <Dependent Role="acs_event">
        <PropertyRef Name="id_acs_card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_acs_card_state_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="acs_card_state" Type="Self.acs_card_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="acs_card_state">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_rec_fir_state_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="person_rec_fir_state" Type="Self.person_rec_fir_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="person_rec_fir_state">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TvarditaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acs_card" EntityType="Self.acs_card" />
    <EntitySet Name="acs_card_state" EntityType="Self.acs_card_state" />
    <EntitySet Name="acs_event" EntityType="Self.acs_event" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="people" EntityType="Self.person" />
    <EntitySet Name="person_department_position" EntityType="Self.person_department_position" />
    <EntitySet Name="person_rec_fir_state" EntityType="Self.person_rec_fir_state" />
    <EntitySet Name="work_position" EntityType="Self.work_position" />
    <AssociationSet Name="FK_acs_card_state_acs_card" Association="Self.FK_acs_card_state_acs_card">
      <End Role="acs_card" EntitySet="acs_card" />
      <End Role="acs_card_state" EntitySet="acs_card_state" />
    </AssociationSet>
    <AssociationSet Name="FK_acs_event_acs_card" Association="Self.FK_acs_event_acs_card">
      <End Role="acs_card" EntitySet="acs_card" />
      <End Role="acs_event" EntitySet="acs_event" />
    </AssociationSet>
    <AssociationSet Name="FK_acs_card_state_person" Association="Self.FK_acs_card_state_person">
      <End Role="person" EntitySet="people" />
      <End Role="acs_card_state" EntitySet="acs_card_state" />
    </AssociationSet>
    <AssociationSet Name="FK_person_rec_fir_state_person" Association="Self.FK_person_rec_fir_state_person">
      <End Role="person" EntitySet="people" />
      <End Role="person_rec_fir_state" EntitySet="person_rec_fir_state" />
    </AssociationSet>
  </EntityContainer>
</Schema>